----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 04.04.2022 16:47:13
-- Design Name: 
-- Module Name: Main - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Main is
    Port ( selecao : in STD_LOGIC_VECTOR (1 downto 0);
           a : in STD_LOGIC_VECTOR (3 downto 0);
           b : in STD_LOGIC_VECTOR (3 downto 0);
           outS : out STD_LOGIC_VECTOR (6 downto 0));
         
end Main;

architecture Behavioral of Main is
    component mux
    Port (sel : in STD_LOGIC_VECTOR (1 DOWNTO 0);
          numA : in STD_LOGIC_VECTOR (3 DOWNTO 0);
          numB : in STD_LOGIC_VECTOR (3 DOWNTO 0);
          numS : out STD_LOGIC_VECTOR (3 DOWNTO 0));
     end component;
     
     component bcd_7_componentes
     Port (entradas : in STD_LOGIC_VECTOR (3 downto 0);
           outbcd: out STD_LOGIC_VECTOR (6 downto 0));     
     end component;
     

  signal an: STD_LOGIC_VECTOR (3 downto 0);
  signal numEscolhido: STD_LOGIC_VECTOR (3 downto 0);
begin

       mux2ent: mux port map(numA => a, numB => b, sel => selecao, numS => numEscolhido);
      
       
       
       seteSegmentos: bcd_7_componentes port map(entradas => numEscolhido,
                               outbcd => outS);
       
       an <= "1111";
       
       an(0)<= '0' WHEN selecao = "1" ELSE
               '1';
       an(1)<= '0' WHEN selecao = "0" ELSE
               '1';

end Behavioral;
