----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 04.04.2022 16:37:40
-- Design Name: 
-- Module Name: mux - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity mux is
    Port ( sel : in STD_LOGIC_VECTOR (1 DOWNTO 0);
           numA : in STD_LOGIC_VECTOR (3 DOWNTO 0);
           numB : in STD_LOGIC_VECTOR (3 DOWNTO 0);
           numS : out STD_LOGIC_VECTOR (3 DOWNTO 0));
end mux;

architecture Behavioral of mux is
       
begin

    numS <= numB WHEN sel = "00" ELSE
            numA WHEN sel = "01";



end Behavioral;
