library IEEE;
use IEEE.STD_LOGIC_1164.ALL;


entity teste_clock_tb is
--  Port ( );
end teste_clock_tb;

architecture Behavioral of teste_clock_tb is
    
    component Mux_7seg_MAIN 
    Port ( bcd_unidades : in STD_LOGIC_VECTOR (3 downto 0);
           bcd_dezenas : in STD_LOGIC_VECTOR (3 downto 0);
           clk : in STD_LOGIC;
           an : out STD_LOGIC_VECTOR (3 downto 0);
           seg : out STD_LOGIC_VECTOR (6 downto 0));
    end component;

    signal tb_bcd_unidades, tb_bcd_dezenas, tb_an: STD_LOGIC_VECTOR (3 downto 0);
    signal tb_seg: STD_LOGIC_VECTOR (6 downto 0);
    signal tb_clk : std_logic:= '0';
    

begin
	

    uut: Mux_7seg_MAIN port map(bcd_unidades => tb_bcd_unidades, 
                                bcd_dezenas => tb_bcd_dezenas , 
                                clk => tb_clk,
                                an => tb_an , 
                                seg => tb_seg);

    process
    begin
    
    if rising_edge(tb_clk) then
        tb_bcd_unidades <= "0010";
        tb_bcd_dezenas <= "1001";
        tb_seg <= "1101101";
        assert (tb_seg = "1101101") report "erru" severity ERROR;
  
        wait for 100 ns;
        
    else
        tb_bcd_unidades <= "1000";
        tb_bcd_dezenas <= "0101";
        tb_seg <= "1011011";
        assert (tb_seg = "1011011") report "erru" severity ERROR;
    end if;
            wait for 100 ns;
    
    
    end process;

end Behavioral;
